<html>
<head>
    <title>My Practice Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head> 
<body>
    <nav style="background-color: palegoldenrod;">
        <ul style="display: flex; padding: 10px; list-style-type: none;" alignment ="center">

            <li style="padding: 10px;">Home</li>
            <li style="padding: 10px;"> Services</li>
            <li style="padding: 10px;">About</li>
            <li style="padding: 10px;">Contact</li>
            <li style="padding: 10px; text-align: right; ">Login/Register</li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <h2>Furniture Moving</h2>
            <p>This is the first section of my practice page.</p>
        </section>
        <section id="section2">
            <h2>Commercial Cleaning</h2>
            <p>This is the second section of my practice page.</p>
        </section>
        <section id="section3">
            <h2>Data Mining</h2>
            <p>This is the third section of my practice page.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Practice Page</p>
    </footer>

